- Class: meta
  Course: R-Workshop_for_home
  Lesson: VIP Ticket ins Tidyverse
  Author: your name goes here
  Type: Standard
  Organization: your organization's name goes here
  Version: 2.4.3

- Class: text
  Output: "Als letzte kleine Unit wollen wir Sie mit einem VIP Ticket ins Tidyverse schicken. Dieser Teil ist weniger praktisch, aber sollen Ihnen helfen zu verstehen warum wir 'tidyverse' nutzen und vor allem was es ist. In dem Buch von Andy Field finden Sie auch Informationen zu ggplot. Viele andere Teile des tidyverse gab es noch gar nicht in der Form als Andy sein Buch geschrieben hat. Wir benutzen daher teilweise aktuelleren Code als Andy. Lassen Sie sich dadurch nicht verwirren. (Es geht mit tidyverse einfacher! Die Teile im Field können Sie dann überspringen - yuhu)."

- Class: text
  Output: "Es gibt viele Inhalte im Internet, die bereits viele Informationen enthalten. Deswegen werden Sie einige Links erhalten. Aber vielleicht können wir es Ihnen einfacher machen das 'Big Picture' zu sehen."

- Class: text
  Output: "Wir haben schon viel Zeit (wenn Sie die anderen Teile von diesem Swirl-Kurs auch gemacht haben) mit Datenstrukturen, -typen und -zugriffen verbracht. Wir haben auch schon gemerkt, dass manchmal komische Dinge passieren, wenn wir versuchen Daten zusammenzufügen. (Erinnern Sie sich z.B., dass plötzlich alles Strings, d.h. Zeichenketten, waren?)"

- Class: text
  Output: "Tidyverse ist eine Sammlung von Paketen (die wir ganz einfach in R installieren können), die unser Leben einfacher machen können. Die Pakete sind aufeinander abgestimmt. Den R-Code machen sie leichter verständlich und nachvollziehbarer (denken Sie z.B. an openscience, aber auch an Ihr Zunkunfts-ich, das verzweifelt versucht zu verstehen, was Sie mit Ihrem Code gemacht haben). Und Sie können produktiver arbeiten und müssen sich weniger mit Problemen rumschlagen, die beim 'normalen' Vorgehen auftreten können."

- Class: video
  Output: "Öffnen Sie die Website von tidyverse und schauen Sie sich an, was alles dazu gehört. (Tippen Sie 'yes' oder kopieren Sie den Link: https://www.tidyverse.org/packages/)"
  VideoLink: https://www.tidyverse.org/packages/

- Class: text
  Output: "Ich möchte Ihnen kurz die wichtigsten Pakete vorstellen:"

- Class: figure
  Output: "ggplot2: Erinnern Sie sich an die 'schöne' Grafik aus der vorherigen Lession? (Die Grafik sollte auch unten rechts erscheinen.) Das war ggplot! Hier haben wir viele Möglichkeiten unsere Daten zu visualisieren. Das werden wir auch im Seminar üben."
  Figure: examplefigur.R
  FigureType: new

- Class: text
  Output: "dplyr ist eigentlich nicht nur eine Zange (pliers), sondern ein ganzer Werkzeugkasten an Funktion, um den Datensatz so hinzubiegen, wie wir ihn brauchen. Nein, es geht hier nicht um p-hacking oder darum Ergebnisse zu fälschen! Es geht um Datenmanipulation und Zugriffe: neue Variablen berechnen, nur bestimmte Teildatensätze betrachten... also die Basics bevor wir mit der Auswertung beginnen können."

- Class: text
  Output: "tidyr hilft uns dabei einen 'sauberen' Datensatz zu erhalten. Das heißt einen gut strukturierten Datensatz, in dem wir alles gut wiederfinden können. Auch hilft es uns zwei verschiedenen Arten von Datenformaten (wide und long) zu erstellen. Manche Funktionen in R wollen gerne mit einen wide Datensatz 'gefüttert' werden, andere mit dem long Format."

- Class: video
  Output: "Hadley Wickham ist der Hauptentwickler vom ganzen tidyverse. Hier können Sie einen Artikel von ihm zu tidy data lesen. [Optional! Sie brauchen das Wissen jetzt nicht hier] (http://vita.had.co.nz/papers/tidy-data.pdf)"
  VideoLink: http://vita.had.co.nz/papers/tidy-data.pdf

- Class: text
  Output: "tibble ist der Name des Pakets, aber auch der Datenstruktur, die damit erstellt werden kann. Im Grunde ist ein/e tibble ein data frame. Allerdings macht ein/e tibble keine komische Umwandlungen (erinnern Sie sich an unseren Fall mit den Strings) und gibt mehr Fehlermeldungen, wenn irgendwas schief läuft. Das heißt es passieren weniger komische Dinge automatisch und es gibt mehr Informationen darüber woher Probleme kommen."

- Class: text
  Output: "Keine Angst! Uns werden in den Seminaren Funktionen aus diesen Packages über den Weg laufen und wir gucken uns alles in Ruhe an. Sie sollen hier nur einen Überblick bekommen!"

- Class: video
  Output: "Wenn Sie mögen, können Sie sich einen Talk von Hadley Wickham anschauen. Er spricht über die Grundideen von Tidyverse. Allerdings setzt er ein bisschen Grundwissen in R woraus, um alles zu verstehen. Das ist aber gar nicht notwendig! Wenn Sie ein bisschen eine Idee bekommen, reicht das komplett aus. [z.B. Minute 26 bis 35 können Sie komplett überspringen; ab Minute 41 sind Fragen aus dem Publikum, die Sie auch auslassen können] (https://www.rstudio.com/resources/videos/data-science-in-the-tidyverse/)"
  VideoLink: https://www.rstudio.com/resources/videos/data-science-in-the-tidyverse/

- Class: video
  Output: "Hadley Wickham hat auch ein Buch geschrieben, welches sehr nützlich für den Einstieg in tidyverse ist. Es heißt 'R for data science' und ist online komplett kostenlos erreichbar. Hier können Sie gut Inhalte nachlesen. Behalten Sie das im Hinterkopf: wenn wir z.B. ggplot behandeln können Sie auch hier nachlesen (https://r4ds.had.co.nz/index.html)"
  VideoLink: https://r4ds.had.co.nz/index.html

- Class: text
  Output: "Lesen Sie Kapitel 4 'Workflow: basics'. Hier können Sie noch einmal wiederholen, was Sie schon wissen, aber auch noch ein paar neue Aspekte lernen. (Es ist nicht sehr lang.)"

- Class: text
  Output: "Ein wichtiges Tool ist die sogenannte 'pipe'. Sie kommt aus dem Paket 'magrittr' und wird automatischen von Paketen aus dem tidyvers mitgeladen. Es steht Ihnen also immer automatisch auch zur Verfügung."

- Class: text
  Output: "Am Anfang dieser Lesson wurde bereits tidyverse geladen. (Falls es noch nicht installiert war, hat Sie Swirl gefragt, ob es installiert werden soll.) Sie können tidyverse auch manuell laden. Tippen Sie dazu 'library(tidyverse)'."

- Class: text
  Output: "Was ist nun diese 'pipe'? Die Pipe sieht so aus: '%>%'. Die Tastenkomination STRG + SHIFT + M (CMD + SHIFT + M für OSX) erstellt die Pipe für Sie. Es gibt auch noch besondere Pipes, die interessieren uns hier aber vorerst nicht."

- Class: text
  Output: "Was nützt uns das? Durch die Pipe können wir unseren R-Code in einer Form schreiben, die viel einfacher zu lesen und zu verstehen ist. "

- Class: text
  Output: "Lassen Sie uns ein Beispiel anschauen. Den Dataensatz 'dataset' kennen Sie bereits aus der vorherigen Lession. Mich interessiert jetzt, aus irgendeinem Grund, das mittlere Einkommen. Allerdings nur von Personen, die den Job 1 haben und mehr als zwei Freunde haben. Schauen Sie sich den Datensatz ruhig noch einmal an, damit Sie wissen worum es geht. Wissen Sie noch wie das geht?"

- Class: cmd_question
  Output: "Eine Möglichkeit wäre dieser Code: mean(dataset[dataset$job==1 & dataset$friends >2, c('income')]). Erschrecken Sie nicht! Wir gehen alles Schritt für Schritt durch. Kopieren Sie diesen Code in die Konsole und führen Sie ihn aus."
  CorrectAnswer: mean(dataset[dataset$job==1 & dataset$friends >2, c('income')])
  AnswerTests: omnitest(correctExpr='mean(dataset[dataset$job==1 & dataset$friends >2, c("income")])')
  Hint: "Kopieren Sie einfach den Code in die Konsole und drücken Enter: mean(dataset[dataset$job==1 & dataset$friends >2, c('income')])"

- Class: text
  Output: "Wir haben hier eine Verschachtelung von Funktionen. Wir müssen uns von Innen nach Außen vorarbeiten. Schauen wir uns also diesen Teil an: 'dataset[dataset$job==1 & dataset$friends >2, c('income')]'"

- Class: text
  Output: "Wir greifen auf den Datensatz (dataset) zu und machen einen Datenzugriff (d.h. wir benutzen eckige Klammern [ ])."

- Class: text
  Output: "Erinnern Sie sich daran wie der Zugriff funktioniert? Er funktioniert so: daten[Zeilen, Spalten]. In jeder Zeile stehen die Angaben zu einer Person. Wir möchten nur die Zeilen, bzw. nur die Personen, die den Job 1 haben. Die Spalte job im Datensatz dataset sollte also den Wert 1 haben: dataset$job == 1. Des Weiteren soll die Spalte friends größer als zwei sein: & dataset$friends >2."

- Class: text
  Output: "Wenn wir jetzt dataset[dataset$job == 1 & dataset$friends > 2,] eintippen würden, gibt uns R alle Zeilen aus, bei denen das zutrifft. Zusätzlich gibt uns R alle Spalten aus. Wir haben ihm nichts anderes gesagt."

- Class: text
  Output: "Uns interessieren aber nur die Werte der Spalte income. Deswegen tippen wir: dataset[dataset$job == 1 & dataset$friends > 2, c('income')]"

- Class: text
  Output: "Anmerkung: In diesem Fall hier, müssten wir nicht unbedingt c() um 'income' schreiben. R akzeptiert nur eine Angabe für die Spalten, die angezeigt werden sollen. Hier wollen wir nur eine Spalte und haben kein Problem. Wenn wir allerdings income und neuroticism angezeigt bekommen möchten, können wir nicht(!) einfach dataset[... , 'income', 'neuroticism'] schreiben."

- Class: text
  Output: "Wir müssten also dataset[... , c('income', 'neuroticism')] verwenden. c() erstellt einen Vektor mit den beiden Elementen. Somit ist es für R nur ein Element und R weiß was zu tun ist."

- Class: cmd_question
  Output: "Lassen Sie uns das noch einmal an einem anderen Beispiel verdeutlichen. Wir verwenden jetzt die Funktion mean(). Tippen Sie ?mean, um Informationen zur Funktion zu bekommen. (Wir benutzen die Funktion aus dem 'base' Package, was uns immer zur Verfügung steht)."
  CorrectAnswer: ?mean
  AnswerTests: omnitest(correctExpr='?mean')
  Hint: "Tippen Sie: ?mean"

- Class: text
  Output: "Sie sollten jetzt unten rechts die Hilfe zur mean-Funktion sehen. Wir müssen der Funktion ein Objekt x übergeben. Wir können mittels Komma der Funktion weitere Argumente geben: trim und na.rm"

- Class: cmd_question
  Output: "Tippen Sie nun: mean(10,20,30)"
  CorrectAnswer: mean(10,20,30)
  AnswerTests: omnitest(correctExpr='mean(10,20,30)')
  Hint: " "

- Class: text
  Output: "R interpretiert 10 als das Objekt x. 20 und 30 interpretiert R als weitere Argumente der Funktion, die irgendwas machen. Wir wollten aber den Mittelwert von 10,20,30 haben."

- Class: cmd_question
  Output: "Tippen Sie nun: mean(c(10,20,30)). Wir geben der Funktion mean jetzt einen Vektor mit den Zahlen 10, 20 und 30. Der ganze Vektor wird jetzt als das Objekt x der Funktion verstanden, mit dem Inhalt 10, 20 und 30. Jetzt bekommen wir auch das richtige Ergebnis - juhu! Probieren Sie es aus." 
  CorrectAnswer: mean(c(10,20,30))
  AnswerTests: omnitest(correctExpr='mean(c(10,20,30))')
  Hint: "Tippen Sie mean(c(10,20,30))"

- Class: text
  Output: "Der wichtige Punkt hier: R kann nur wissen, was er tun soll, wenn wir ihn richtig 'füttern'. Wenn ein Befehl nicht funktioniert, können wir hier auf Fehlersuche gehen."

- Class: text
  Output: "Jetzt aber zurück zur Pipe... Wir haben mit dataset[dataset$job == 1 & dataset$friends > 2, c('income')] das Einkommen aller Menschen ausgewählt, die den Job 1 haben und mehr als zwei Freunde haben. Die Ergebnisse werden uns in einem Vektor ausgegeben."

- Class: text
  Output: "Um dieses Ergebnis bauen wir jetzt die Funktion mean(). Jetzt haben wir den Code von vorhin komplett verstanden. Aber Hand aufs Herz: es war ein ganz schöner Weg dahin..."

- Class: text
  Output: "Jetzt werden wir genau dasselbe machen nur mit der Pipe und Funktionen aus dplyr."

- Class: cmd_question
  Output: "Führen Sie diesen Code aus: dataset %>% filter(job==1, friends >2) %>% summarise(mean(income))"
  CorrectAnswer: dataset %>% filter(job==1, friends >2) %>% summarise(mean(income))
  AnswerTests: omnitest(correctExpr='dataset %>% filter(job==1, friends >2) %>% summarise(mean(income))')
  Hint: " "

- Class: text
  Output: "Wie Sie sehen, kommt dasselbe Ergebnis heraus wie vorhin. Schauen Sie sich den Code an: dataset %>% filter(job==1, friends >2) %>% summarise(mean(income)). Können Sie sich vorstellen, was der Code macht? Finden Sie es einfacher zu lesen?"

- Class: text
  Output: "Zuerst sagen wir R um welche Daten es geht: dataset. Jetzt 'verlegen wir die Pipe'. Wir geben den Datensatz an den nächsten Schritt weiter. Mit dem Befehl filter() suchen wir uns jetzt nur die Fälle raus, bei denen der Job 1 ist und mehr als zwei Freunde vorhanden sind. Das Ergebnis geben wir jetzt wiederum weiter an den nächsten Befehl. Mit summarise() können wir eine Zusammenfassung anfordern: wir hätten gerne den Mittelwert vom Einkommen."

- Class: text
  Output: "Mit der Pipe können wir also Schritt für Schritt unser Ziel erreichen. Die Zwischenschritte werden automatisch an den nächsten Schritt weitergegeben."

- Class: text
  Output: "Die Pipe kann uns also helfen. Aber sie ist auch kein Allheilmittel. Wenn wir sehr lange Verkettungen erstellen, wird es immer schwerer Fehler zu finden. Manchmal ist es auch sinnvoll die Zwischenergebnisse zu speichern oder zumindest zu betrachten."

- Class: text
  Output: "Ich hoffe, dass Sie nicht verwirrt wurden, sondern gemerkt haben, dass die Pipe sehr nützlich sein kann. Wir werden im Seminar lernen mit der Pipe umzugehen. Wenn Sie hier einen kleinen Überblick bekommen haben und eine Idee, was Ihnen das alles hier nützt, dann haben Sie schon mehr als genug in dieser Lesson gelernt. Sie können aber auch noch das Kapitel 18 aus dem Buch 'R for data science' lesen. Zeit für eine Pause!"
